#Robocode Properties
#Wed Aug 12 20:42:54 EDT 2015
robocode.cpu.constant=5938837
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=08/12/2015 20\:42\:15
